.header__navbar {
  color: #08A6E4;
  height: 70px;
  width: 100%;
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.2901960784);
}
.header__navbar__title {
  font-family: Raleway;
  font-weight: 300;
  display: inline-block;
  text-align: center;
  font-size: 2rem;
  margin: 0.5em;
  width: 17%;
}
.header__navbar__title__with-space {
  display: none;
}
.header__navbar__menu {
  display: inline-block;
  text-align: right;
  width: 60%;
}
.header__navbar__tab {
  display: none;
}

@media only screen and (min-width: 1000px) {
  .header__navbar {
    display: grid;
    grid-template-columns: repeat(17, 1fr);
  }
  .header__navbar__title {
    grid-column: 1/6;
    width: auto;
  }
  .header__navbar__title__without-space {
    display: none;
  }
  .header__navbar__title__with-space {
    display: inline-block;
  }
  .header__navbar__menu {
    display: none;
  }
  .header__navbar__tab {
    display: flex;
    align-items: center;
    color: currentColor;
    text-decoration: none;
    text-transform: uppercase;
    font-family: "Open Sans";
    font-weight: 700;
    font-size: 0.68rem;
    color: #A5A5A5;
    line-height: 1rem;
    letter-spacing: 0.2rem;
    justify-self: center;
    height: 100%;
    padding: 0 1em;
    text-align: center;
  }
  .header__navbar__tab:hover {
    color: #000000;
    border-bottom: 4px solid #08A6E4;
  }
  .header__navbar__tab--one {
    grid-column: 10;
  }
  .header__navbar__tab--two {
    grid-column: 12;
  }
  .header__navbar__tab--three {
    grid-column: 14;
  }
  .header__navbar__tab--four {
    grid-column: 16;
  }
}

/*# sourceMappingURL=header.css.map */
